*,
*::before,
*::after{
    box-sizing: border-box;
}
    
body{
    background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    font-family: "League Spartan", sans-serif;
}

.content{
    margin: auto;
    max-width: 90%;
}
/* responsive design */
@media (min-width: 920px){
    body{
        background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
    }

    .content{
        margin: 5rem;
    }
}

/* first section */
.first{
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr;
}

.heading{
    text-align: center;
    color: hsl(303, 10%, 53%);
}

.head{
    margin-bottom: 1.5rem;
    font-size: 3rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.head-note{
    font-weight: 500;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.rate{
    background-color: hsl(300, 24%, 96%);
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: .7rem;
    display: grid;
    justify-content: center;
    align-items: center;
}

.rate-stars{
    justify-self: center;
}

.rate-point{
    margin: 0;
    color: hsl(300, 43%, 22%);
    font-weight: 600;
}
/* responsive design */
@media (min-width: 920px){
    .first{
        grid-template-columns: repeat(2, 1fr);
    }

    .heading{
        text-align: left;
        margin-right: 1.5rem;
    }
    
    .head{
        margin-top: 0;
    }

    .head-note{
        margin-bottom: 0;
    }
}

/* second section */
.second{
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
.card_item{
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    border-radius: .7rem;
    font-weight: 500;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.card_inner{
    display: flex;
    align-items: center;
    padding-bottom: 1.5rem;
}

.card_img{
    height: auto;
    width: 55px;
    border-radius: 3rem;
    margin-right: .7rem;
}

.card_status{
    color: hsl(333, 80%, 67%);
}
/* responsive design */
@media (min-width: 920px){
    .second{
        grid-template-columns: repeat(3, 1fr);
    }
}